 &DATAOPTS
 BUFFER_DATA     = F,
 ICALCQUANTITIES = F,
 IRESCALE        = T,
 XORIGIN = 3*0.0000000E+00  
 /
 &PLOTOPTS
 IPLOTLINE       = F,
 LINESTYLE       =           1,
 LINECOLOUR      =           1,
 IMARKTYPE       =           1,           4,          17, 3*1,
 IPLOTPARTOFTYPE = T, 5*F,
 PLOTONRENDERINGS        = 6*F,
 IEXACT  =           0,
 ICOORDSNEW      =           1,
 IFASTPARTICLEPLOT       = T,
 IDEFAULTCOLOURTYPE      = 6*-1
 /
 &PAGEOPTS
 IAXIS   =           0,
 NACROSS =           1,
 NDOWN   =           1,
 INTERACTIVE     = T,
 IADAPT  = F,
 IADAPTCOORDS    = F,
 NSTEPSPERPAGE   =           1,
 ICOLOUREACHSTEP = T,
 ICHANGESTYLES   = F,
 TILE    = T,
 IPAPERSIZE      =           0,
 PAPERSIZEX      =  0.0000000E+00,
 ASPECTRATIO     =  0.0000000E+00,
 IPLOTLEGEND     = T,
 IPLOTSTEPLEGEND = F,
 HPOSLEGEND      =  1.2473984E-02,
 VPOSLEGEND      = -0.4527250    ,
 IPLOTTITLES     = F,
 HPOSTITLE       =   1.218036    ,
 VPOSTITLE       =  -8.013169    ,
 FJUSTTITLE      =   1.000000    ,
 LEGENDTEXT      = 't=                  ',
 COLOUR_FORE     = 'white               ',
 COLOUR_BACK     = 'black               ',
 CHARHEIGHT      =   1.200000    ,
 LINEWIDTH       =           1,
 FJUSTLEGEND     =  0.0000000E+00,
 IPLOTLEGENDONLYONPANEL  =           0,
 IPLOTSCALE      = F,
 DXSCALE =   1.000000    ,
 SCALETEXT       = '1 unit              ',
 HPOSSCALE       =  0.5000000    ,
 VPOSSCALE       =   1.000000    ,
 ISCALEPANEL     =           0,
 IUSEBACKGROUNDCOLOURFORAXES     = F
 /
 &RENDEROPTS
 NPIX    =        1000,
 ICOLOURS        =           9,
 NCONTOURS       =          30,
 IPLOTCONT_NOMULTI       = F,
 ICOLOUR_PARTICLES       = F,
 COLOURBARDISP   =   2.500000    ,
 INORMALISE_INTERPOLATIONS       = F,
 IFASTRENDER     = T,
 IDENSITYWEIGHTEDINTERPOLATION   = F,
 ICOLOURBARSTYLE =           1
 /
 &VECTOROPTS
 NPIXVEC =          40,
 USEBACKGNDCOLORVECPLOT  = F,
 IPLOTPARTVEC    = T,
 IVECPLOTLEGEND  = T,
 HPOSLEGENDVEC   =  2.0000000E-02,
 VPOSLEGENDVEC   =  -1.500000    ,
 IPLOTSTREAMLINES        = F,
 IPLOTARROWHEADS = T,
 IPLOTSYNCHROTRON        = F,
 RCRIT   =   13.00000    ,
 ZCRIT   =   2.500000    ,
 SYNCHROTRONSPECINDEX    =  0.8000000    ,
 UTHERMCUTOFF    =  -1.000000    ,
 IHIDEARROWSWHERENOPARTS = F,
 MINPARTFORARROW =           1,
 IALLARROWSSAMELENGTH    = F
 /
 &XSECROTOPTS
 XSEC_NOMULTI    = F,
 XSECPOS_NOMULTI =  0.0000000E+00,
 FLYTHRU = F,
 XSECLINEX1      =  0.0000000E+00,
 XSECLINEX2      =  0.0000000E+00,
 XSECLINEY1      =  0.0000000E+00,
 XSECLINEY2      =  0.0000000E+00,
 IROTATE = F,
 IROTATEAXES     =           0,
 ANGLEX  =  0.0000000E+00,
 ANGLEY  =  0.0000000E+00,
 ANGLEZ  =  0.0000000E+00,
 XMINROTAXES     = 3*0.0000000E+00  ,
 XMAXROTAXES     = 3*0.0000000E+00  ,
 USE3DPERSPECTIVE        = F,
 USE3DOPACITYRENDERING   = F,
 ZOBSERVER       =  0.0000000E+00,
 DZSCREENFROMOBSERVER    =  0.0000000E+00,
 TAUPARTDEPTH    =   2.000000    ,
 WRITEPPM        = T
 /
 &POWERSPECOPTS
 IPOWERSPECY     =           2,
 IDISORDERED     = T,
 NWAVELENGTHS    =         128,
 NFREQSPEC       =           1
 /
 &EXACTOPTS
 IEXACTPLOTX     =           0,
 IEXACTPLOTY     =           0,
 FILENAME_EXACT  = '                                                                                                                 
       ',
 MAXEXACTPTS     =        1001,
 IEXACTLINECOLOUR        =           1,
 IEXACTLINESTYLE =           1,
 IAPPLYTRANSEXACTFILE    = T,
 ICALCULATEEXACTERRORS   = T,
 IPLOTRESIDUALS  = F,
 FRACINSETRESIDUALS      =  0.1500000    ,
 RESIDUALMAX     =  0.0000000E+00
 /
 &EXACTPARAMS
 AMPL    =  4.9999999E-03,
 LAMBDA  =   1.000000    ,
 PERIOD  =   1.000000    ,
 IWAVEPLOTY      =           7,
 IWAVEPLOTX      =           1,
 XZERO   =  0.0000000E+00,
 HTSTAR  =   1.000000    ,
 ATSTAR  =   1.000000    ,
 CTSTAR  =   1.000000    ,
 ALPHATSTAR      =  0.0000000E+00,
 BETATSTAR       =  0.0000000E+00,
 CTSTAR1 =  0.0000000E+00,
 CTSTAR2 =  0.0000000E+00,
 POLYK   =   1.000000    ,
 SIGMA0  =  0.0000000E+00,
 NORDER  =          -1,
 MORDER  =           0,
 RHOSEDOV        =   1.000000    ,
 ESEDOV  =   1.000000    ,
 RHO_L   =   1.000000    ,
 RHO_R   =  0.1250000    ,
 PR_L    =   1.000000    ,
 PR_R    =  0.1000000    ,
 V_L     =  0.0000000E+00,
 V_R     =  0.0000000E+00,
 ISHK    =           1,
 HFACT   =   1.200000    ,
 IPROFILE        =           1,
 MSPHERE =   1.000000    ,  0.0000000E+00,
 RSOFT   =   1.000000    ,  0.1000000    ,
 ICOLPOTEN       =           0,
 ICOLFGRAV       =           0,
 MSTAR   =   1.000000    ,
 RTORUS  =   1.000000    ,
 DISTORTION      =   1.100000    
 /
 &MULTI
 NYPLOTMULTI     =           4,
 ITRANS  = 7*0,           1, 56*0,
 MULTIPLOTX      = 64*1,
 MULTIPLOTY      =           2,           3,           4,           5, 60*0,
 IRENDERMULTI    = 64*0,
 IVECPLOTMULTI   = 64*0,
 IPLOTCONTMULTI  = 64*F,
 X_SECMULTI      = 64*F,
 XSECPOSMULTI    = 64*0.0000000E+00  
 /
out000.sph
out010.sph
out020.sph
out030.sph
out040.sph
out050.sph
out060.sph
out070.sph
out080.sph
out090.sph
out100.sph
out110.sph
out120.sph
out130.sph
out140.sph
out150.sph
out160.sph
out170.sph
out180.sph
out190.sph
out200.sph
out210.sph
out220.sph
out230.sph
out240.sph
out250.sph
out260.sph
out270.sph
out280.sph
out290.sph
out300.sph
out310.sph
out320.sph
out330.sph
out340.sph
out350.sph
out360.sph
out370.sph
out380.sph
out390.sph
out400.sph
out410.sph
out420.sph
out430.sph
out440.sph
out450.sph
out460.sph
out470.sph
out480.sph
out490.sph
out500.sph
out510.sph
out520.sph
out530.sph
out540.sph
out550.sph
out560.sph
out570.sph
out580.sph
out590.sph
out600.sph
out610.sph
out620.sph
out630.sph
out640.sph
out650.sph
out660.sph
out670.sph
out680.sph
out690.sph
out700.sph
out710.sph
out720.sph
out730.sph
out740.sph
out750.sph
out760.sph
out770.sph
out780.sph
out790.sph
out800.sph
out810.sph
out820.sph
out830.sph
out840.sph
out850.sph
out860.sph
out870.sph
out880.sph
out890.sph
out900.sph
out910.sph
out920.sph
out930.sph
out940.sph
out950.sph
out960.sph
out970.sph
out980.sph
out990.sph
out1000.sph
out1010.sph
out1020.sph
out1030.sph
out1040.sph
out1050.sph
out1060.sph
out1070.sph
out1080.sph
out1090.sph
out1100.sph
out1110.sph
out1120.sph
out1130.sph
out1140.sph
out1150.sph
out1160.sph
out1170.sph
out1180.sph
out1190.sph
out1200.sph
out1210.sph
out1220.sph
out1230.sph
out1240.sph
out1250.sph
out1260.sph
out1270.sph
out1280.sph
out1290.sph
out1300.sph
out1310.sph
out1320.sph
out1330.sph
out1340.sph
out1350.sph
out1360.sph
out1370.sph
out1380.sph
out1390.sph
out1400.sph
out1410.sph
out1420.sph
out1430.sph
out1440.sph
out1450.sph
out1460.sph
out1470.sph
out1480.sph
out1490.sph
out1500.sph
out1510.sph
out1520.sph
out1530.sph
out1540.sph
out1550.sph
out1560.sph
out1570.sph
out1580.sph
out1590.sph
out1600.sph
out1610.sph
out1620.sph
out1630.sph
out1640.sph
out1650.sph
out1660.sph
out1670.sph
out1680.sph
out1690.sph
out1700.sph
out1710.sph
out1720.sph
out1730.sph
out1740.sph
out1750.sph
out1760.sph
out1770.sph
out1780.sph
out1790.sph
out1800.sph
out1810.sph
out1820.sph
out1830.sph
out1840.sph
out1850.sph
out1860.sph
out1870.sph
out1880.sph
out1890.sph
out1900.sph
out1910.sph
out1920.sph
out1930.sph
out1940.sph
out1950.sph
out1960.sph
out1970.sph
out1980.sph
out1990.sph
out2000.sph
out2010.sph
out2020.sph
out2030.sph
out2040.sph
out2050.sph
out2060.sph
out2070.sph
out2080.sph
out2090.sph
out2100.sph
out2110.sph
out2120.sph
out2130.sph
out2140.sph
out2150.sph
out2160.sph
out2170.sph
out2180.sph
out2190.sph
out2200.sph
out2210.sph
out2220.sph
out2230.sph
out2240.sph
out2250.sph
out2260.sph
out2270.sph
out2280.sph
out2290.sph
out2300.sph
out2310.sph
out2320.sph
out2330.sph
out2340.sph
out2350.sph
out2360.sph
out2370.sph
out2380.sph
out2390.sph
out2400.sph
out2410.sph
out2420.sph
out2430.sph
out2440.sph
out2450.sph
out2460.sph
out2470.sph
out2480.sph
out2490.sph
out2500.sph
out2510.sph
out2520.sph
out2530.sph
out2540.sph
out2550.sph
out2560.sph
out2570.sph
out2580.sph
out2590.sph
out2600.sph
out2610.sph
out2620.sph
out2630.sph
out2640.sph
out2650.sph
out2660.sph
out2670.sph
out2680.sph
out2690.sph
out2700.sph
out2710.sph
out2720.sph
out2730.sph
out2740.sph
out2750.sph
out2760.sph
out2770.sph
out2780.sph
out2790.sph
out2800.sph
out2810.sph
out2820.sph
out2830.sph
out2840.sph
out2850.sph
out2860.sph
out2870.sph
out2880.sph
out2890.sph
out2900.sph
out2910.sph
out2920.sph
out2930.sph
out2940.sph
out2950.sph
out2960.sph
out2970.sph
out2980.sph
out2990.sph
out3000.sph
out3010.sph
out3020.sph
out3030.sph
out3040.sph
out3050.sph
out3060.sph
out3070.sph
out3080.sph
out3090.sph
out3100.sph
out3110.sph
out3120.sph
out3130.sph
out3140.sph
out3150.sph
out3160.sph
out3170.sph
out3180.sph
out3190.sph
out3200.sph
out3210.sph
out3220.sph
out3230.sph
out3240.sph
out3250.sph
out3260.sph
out3270.sph
out3280.sph
out3290.sph
out3300.sph
out3310.sph
out3320.sph
out3330.sph
out3340.sph
out3350.sph
out3360.sph
out3370.sph
out3380.sph
out3390.sph
out3400.sph
out3410.sph
out3420.sph
out3430.sph
out3440.sph
out3450.sph
out3460.sph
out3470.sph
out3480.sph
out3490.sph
out3500.sph
out3510.sph
out3520.sph
out3530.sph
out3540.sph
out3550.sph
out3560.sph
out3570.sph
out3580.sph
out3590.sph
out3600.sph
out3610.sph
out3620.sph
out3630.sph
out3640.sph
out3650.sph
out3660.sph
out3670.sph
out3680.sph
out3690.sph
out3700.sph
out3710.sph
out3720.sph
out3730.sph
out3740.sph
out3750.sph
out3760.sph
out3770.sph
out3780.sph
out3790.sph
out3800.sph
out3810.sph
out3820.sph
out3830.sph
out3840.sph
out3850.sph
out3860.sph
out3870.sph
out3880.sph
out3890.sph
out3900.sph
out3910.sph
out3920.sph
out3930.sph
out3940.sph
out3950.sph
out3960.sph
out3970.sph
out3980.sph
out3990.sph
out4000.sph
out4010.sph
out4020.sph
out4030.sph
out4040.sph
out4050.sph
out4060.sph
out4070.sph
out4080.sph
out4090.sph
out4100.sph
out4110.sph
out4120.sph
out4130.sph
out4140.sph
out4150.sph
out4160.sph
out4170.sph
out4180.sph
out4190.sph
out4200.sph
out4210.sph
out4220.sph
out4230.sph
out4240.sph
out4250.sph
out4260.sph
out4270.sph
out4280.sph
out4290.sph
out4300.sph
out4310.sph
out4320.sph
out4330.sph
out4340.sph
out4350.sph
out4360.sph
out4370.sph
out4380.sph
out4390.sph
out4400.sph
out4410.sph
out4420.sph
out4430.sph
out4440.sph
out4450.sph
out4460.sph
out4470.sph
out4480.sph
out4490.sph
out4500.sph
out4510.sph
out4520.sph
out4530.sph
out4540.sph
out4550.sph
out4560.sph
out4570.sph
out4580.sph
out4590.sph
out4600.sph
out4610.sph
out4620.sph
out4630.sph
out4640.sph
out4650.sph
out4660.sph
out4670.sph
out4680.sph
out4690.sph
out4700.sph
out4710.sph
out4720.sph
