&DATAOPTS
 BUFFER_DATA=F,
 ICALCQUANTITIES=F,
 IRESCALE=T,
 XORIGIN= 3*0.00000000      ,
 ITRACKTYPE=0          ,
 ITRACKOFFSET=0          ,
 IDUSTFRAC_PLOT=0          ,
 IDELTAV_PLOT=0          ,
 /
&PLOTOPTS
 IPLOTLINE=F,
 LINESTYLE=1          ,
 LINECOLOUR=1          ,
 IMARKTYPE= 2*1          ,17         , 9*1          ,
 IPLOTPARTOFTYPE=T, 11*F,
 PLOTONRENDERINGS= 12*F,
 IEXACT=0          ,
 ICOORDSNEW=1          ,
 IFASTPARTICLEPLOT=T,
 IDEFAULTCOLOURTYPE= 12*-1         ,
 ITYPEORDER=1          ,2          ,3          ,4          ,5          ,
 6          ,7          ,8          ,9          ,10         ,11         ,
 12         ,
 USETYPEINCONTOURS=T, 11*F,
 IPLOTERRBARS=F,
 ILOCERRBARS= 512*0          ,
 HFACMARKERS=  1000.00000    ,
 ERRORBARTYPE=0          ,
 ISMOOTH_PARTICLE_PLOTS=0          ,
 RREF=  1.00000000    ,
 BETAFLARE=  1.25000000    ,
 MSTARI=  1.00000000    ,
 /
&PAGEOPTS
 IAXIS=0          ,
 NACROSS=1          ,
 NDOWN=1          ,
 INTERACTIVE=T,
 IADAPT=F,
 IADAPTCOORDS=F,
 NSTEPSPERPAGE=1          ,
 ICOLOUREACHSTEP=T,
 ICHANGESTYLES=F,
 TILE=T,
 IPAPERSIZE=0          ,
 PAPERSIZEX=  0.00000000    ,
 ASPECTRATIO=  0.00000000    ,
 IPLOTLEGEND=T,
 IPLOTSTEPLEGEND=F,
 HPOSLEGEND=  1.24739837E-02,
 VPOSLEGEND=-0.452724993    ,
 IPLOTTITLES=F,
 HPOSTITLE=  1.21803606    ,
 VPOSTITLE= -8.01316929    ,
 FJUSTTITLE=  1.00000000    ,
 LEGENDTEXT='t=                                                                              ',
 IPAGECOLOURS=0          ,
 CHARHEIGHT=  1.00000000    ,
 LINEWIDTH=0          ,
 FJUSTLEGEND=  1.00000000    ,
 IPLOTLEGENDONLYONPANEL=0          ,
 IPLOTSCALE=F,
 DXSCALE=  1.00000000    ,
 SCALETEXT='1 unit                                                                          ',
 HPOSSCALE= 0.500000000    ,
 VPOSSCALE=  1.00000000    ,
 ISCALEPANEL=0          ,
 IUSEBACKGROUNDCOLOURFORAXES=F,
 USESQUAREXY=T,
 MAXLINESTYLE=5          ,
 MODLINESTYLE=1          ,
 MAXCOLOUR=16         ,
 MODCOLOUR=1          ,
 USECOLUMNORDER=T,
 IPAPERSIZEUNITS=1          ,
 ADJUSTLIMITSTODEVICE=F,
 ALPHALEGEND= 0.500000000    ,
 YSCALEALT=  1.00000000    ,
 LABELYALT='                                                                                ',
 XMINOFFSET_TRACK= 3*0.500000000     ,
 XMAXOFFSET_TRACK= 3*0.500000000     ,
 XMINPAGEMARGIN=  0.00000000    ,
 XMAXPAGEMARGIN=  0.00000000    ,
 YMINPAGEMARGIN=  0.00000000    ,
 YMAXPAGEMARGIN=  0.00000000    ,
 LINEPALETTE=0          ,
 /
&RENDEROPTS
 NPIX=1000       ,
 ICOLOURS=3          ,
 NCONTOURS=30         ,
 IPLOTCONT_NOMULTI=F,
 ICOLOUR_PARTICLES=F,
 COLOURBARDISP=  2.50000000    ,
 INORMALISE_INTERPOLATIONS=F,
 IFASTRENDER=T,
 IDENSITYWEIGHTEDINTERPOLATION=F,
 ICOLOURBARSTYLE=1          ,
 IPLOTCOLOURBARLABEL=T,
 ILABELCONT=F,
 PROJLABELFORMAT='                                                                                                    ',
 IAPPLYPROJFORMAT=0          ,
 DOUBLE_RENDERING=F,
 IKERNEL=0          ,
 COLOURBARPOSX= 0.750000000    ,
 COLOURBARPOSY= 0.699999988    ,
 COLOURBARLEN= 0.250000000    ,
 COLOURBARFMTSTR='BCMSTV    ',
 COLOURBARWIDTH=  2.00000000    ,
 ICOLOURBARPOS=3          ,
 RGBFILE='colours.ctb                                                                                                             ',
 EXACT_RENDERING=F,
 /
&VECTOROPTS
 NPIXVEC=40         ,
 USEBACKGNDCOLORVECPLOT=F,
 IPLOTPARTVEC=T,
 IVECPLOTLEGEND=T,
 HPOSLEGENDVEC=  1.99999996E-02,
 VPOSLEGENDVEC= -1.50000000    ,
 IPLOTSTREAMLINES=F,
 IPLOTARROWHEADS=T,
 IPLOTSYNCHROTRON=F,
 RCRIT=  13.0000000    ,
 ZCRIT=  2.50000000    ,
 SYNCHROTRONSPECINDEX= 0.800000012    ,
 UTHERMCUTOFF= -1.00000000    ,
 IHIDEARROWSWHERENOPARTS=F,
 MINPARTFORARROW=1          ,
 IALLARROWSSAMELENGTH=F,
 IVECLEGENDONPANEL=0          ,
 /
&XSECROTOPTS
 XSEC_NOMULTI=F,
 XSECPOS_NOMULTI=  0.00000000    ,
 FLYTHRU=F,
 XSECLINEX1=  0.00000000    ,
 XSECLINEX2=  0.00000000    ,
 XSECLINEY1=  0.00000000    ,
 XSECLINEY2=  0.00000000    ,
 IROTATE=F,
 IROTATEAXES=0          ,
 ANGLEX=  0.00000000    ,
 ANGLEY=  0.00000000    ,
 ANGLEZ=  0.00000000    ,
 XMINROTAXES= 3*0.00000000      ,
 XMAXROTAXES= 3*0.00000000      ,
 USE3DPERSPECTIVE=F,
 USE3DOPACITYRENDERING=F,
 ZOBSERVER=  0.00000000    ,
 DZSCREENFROMOBSERVER=  0.00000000    ,
 TAUPARTDEPTH=  2.00000000    ,
 XSECWIDTH=  0.00000000    ,
 RENDERSINKS=F,
 /
&POWERSPECOPTS
 IPOWERSPECY=2          ,
 IDISORDERED=T,
 NWAVELENGTHS=128        ,
 NFREQSPEC=1          ,
 NPDFBINS=0          ,
 FREQMIN=  1.00000000    ,
 FREQMAX=  128.000000    ,
 /
&EXACTOPTS
 IEXACTPLOTX= 10*0          ,
 IEXACTPLOTY= 10*0          ,
 FILENAME_EXACT= 10*'                                                                                                                        ',
 MAXEXACTPTS=1001       ,
 IEXACTLINECOLOUR= 10*1          ,
 IEXACTLINESTYLE=1          ,2          ,3          ,4          ,5          ,
 0          ,1          ,2          ,3          ,4          ,
 IAPPLYTRANSEXACTFILE=T,
 ICALCULATEEXACTERRORS=T,
 IPLOTRESIDUALS=F,
 FRACINSETRESIDUALS= 0.150000006    ,
 RESIDUALMAX=  0.00000000    ,
 IPLOTEXACTONLYONPANEL=0          ,
 IAPPLYUNITSEXACTFILE=F,
 INORMALISEERRORS=1          ,
 /
&EXACTPARAMS
 AMPL=  4.99999989E-03,
 LAMBDA=  1.00000000    ,
 PERIOD=  1.00000000    ,
 IWAVEPLOTY=7          ,
 IWAVEPLOTX=1          ,
 XZERO=  0.00000000    ,
 HTSTAR=  1.00000000    ,
 ATSTAR=  1.00000000    ,
 CTSTAR=  1.00000000    ,
 ALPHATSTAR=  0.00000000    ,
 BETATSTAR=  0.00000000    ,
 CTSTAR1=  0.00000000    ,
 CTSTAR2=  0.00000000    ,
 POLYK=  1.00000000    ,
 SIGMA0=  0.00000000    ,
 NORDER=-1         ,
 MORDER=0          ,
 RHOSEDOV=  1.00000000    ,
 ESEDOV=  1.00000000    ,
 RHO_L=  1.00000000    ,
 RHO_R= 0.125000000    ,
 PR_L=  1.00000000    ,
 PR_R= 0.100000001    ,
 V_L=  0.00000000    ,
 V_R=  0.00000000    ,
 ISHK=1          ,
 HFACT=  1.20000005    ,
 IPROFILE=1          ,
 MSPHERE=  1.00000000    ,  0.00000000    ,
 RSOFT=  1.00000000    , 0.100000001    ,
 ICOLPOTEN=0          ,
 ICOLFGRAV=0          ,
 MSTAR=  1.00000000    ,
 RTORUS=  1.00000000    ,
 DISTORTION=  1.10000002    ,
 MRING=  1.00000000    ,
 RRING=  1.00000000    ,
 VISCNU=  1.00000005E-03,
 NFUNC=1          ,
 FUNCSTRING= 10*'                                                                                                                        ',
 CS=  1.00000000    ,
 KDRAG=  1.00000000    ,
 RHOZERO=  1.00000000    ,
 RDUST_TO_GAS=  0.00000000    ,
 MPRIM=  1.00000000    ,
 MSEC=  1.00000000    ,
 IXCOLFILE= 10*1          ,
 IYCOLFILE= 10*2          ,
 XSHOCK=  0.00000000    ,
 TOTMASS=  1.00000000    ,
 MACHS=  50.0000000    ,
 MACHA=  5.00000000    ,
 USE_SINK_DATA=T,
 XPRIM= 3*0.00000000      ,
 XSEC=  1.00000000    , 2*0.00000000      ,
 NFILES=1          ,
 GAMMA_EXACT=  1.66666663    ,
 USE_GAMMA_EXACT=F,
 HONR=  5.00000007E-02,
 RPLANET=  1.00000000    ,
 Q_INDEX= 0.250000000    ,
 RELATIVISTIC=T,
 GEODESIC_FLOW=F,
 IS_WIND=T,
 CONST1=  8.00000000    ,
 CONST2=  1.00000000    ,
 ISPIRAL=1          ,
 NARMS=1          ,
 SPIRAL_PARAMS=  0.00000000    ,  360.000000    , 6*0.00000000      ,  360.000000    , 6*0.00000000      ,
   360.000000    , 6*0.00000000      ,  360.000000    , 6*0.00000000      ,  360.000000    , 6*0.00000000      ,
   360.000000    , 6*0.00000000      ,  360.000000    , 6*0.00000000      ,  360.000000    , 6*0.00000000      ,
   360.000000    , 6*0.00000000      ,  360.000000    , 5*0.00000000      ,
 /
&MULTI
 NYPLOTMULTI=4          ,
 ITRANS= 7*0          ,1          , 504*0          ,
 MULTIPLOTX= 512*1          ,
 MULTIPLOTY=2          ,3          ,4          ,5          , 508*0          ,
 
 IRENDERMULTI= 512*0          ,
 IVECPLOTMULTI= 512*0          ,
 ICONTOURMULTI= 512*0          ,
 X_SECMULTI= 512*F,
 XSECPOSMULTI= 512*0.00000000      ,
 IUSEALLTYPESMULTI= 512*T,
 IPLOTPARTOFTYPEMULTI=T, 12*F,T, 12*F,T,
  12*F,T, 12*F,T, 12*F,T,
  12*F,T, 12*F,T, 12*F,T,
  12*F,T, 12*F,T, 12*F,T,
  6000*F,
 /
&SHAPEOPTS
 NSHAPES=0          ,
 SHAPE(1)%ITYPE=0          ,
 SHAPE(1)%ICOLOUR=1          ,
 SHAPE(1)%LINESTYLE=1          ,
 SHAPE(1)%LINEWIDTH=1          ,
 SHAPE(1)%IFILLSTYLE=2          ,
 SHAPE(1)%IUNITS=1          ,
 SHAPE(1)%IPLOTONPANEL=0          ,
 SHAPE(1)%XPOS= 0.500000000    ,
 SHAPE(1)%YPOS= 0.500000000    ,
 SHAPE(1)%XLEN=  1.00000000    ,
 SHAPE(1)%YLEN=  1.00000000    ,
 SHAPE(1)%ANGLE=  0.00000000    ,
 SHAPE(1)%FJUST=  0.00000000    ,
 SHAPE(1)%OPACITY=  1.00000000    ,
 SHAPE(1)%TEXT='                                                                                                                        ',
 SHAPE(2)%ITYPE=0          ,
 SHAPE(2)%ICOLOUR=1          ,
 SHAPE(2)%LINESTYLE=1          ,
 SHAPE(2)%LINEWIDTH=1          ,
 SHAPE(2)%IFILLSTYLE=2          ,
 SHAPE(2)%IUNITS=1          ,
 SHAPE(2)%IPLOTONPANEL=0          ,
 SHAPE(2)%XPOS= 0.500000000    ,
 SHAPE(2)%YPOS= 0.500000000    ,
 SHAPE(2)%XLEN=  1.00000000    ,
 SHAPE(2)%YLEN=  1.00000000    ,
 SHAPE(2)%ANGLE=  0.00000000    ,
 SHAPE(2)%FJUST=  0.00000000    ,
 SHAPE(2)%OPACITY=  1.00000000    ,
 SHAPE(2)%TEXT='                                                                                                                        ',
 SHAPE(3)%ITYPE=0          ,
 SHAPE(3)%ICOLOUR=1          ,
 SHAPE(3)%LINESTYLE=1          ,
 SHAPE(3)%LINEWIDTH=1          ,
 SHAPE(3)%IFILLSTYLE=2          ,
 SHAPE(3)%IUNITS=1          ,
 SHAPE(3)%IPLOTONPANEL=0          ,
 SHAPE(3)%XPOS= 0.500000000    ,
 SHAPE(3)%YPOS= 0.500000000    ,
 SHAPE(3)%XLEN=  1.00000000    ,
 SHAPE(3)%YLEN=  1.00000000    ,
 SHAPE(3)%ANGLE=  0.00000000    ,
 SHAPE(3)%FJUST=  0.00000000    ,
 SHAPE(3)%OPACITY=  1.00000000    ,
 SHAPE(3)%TEXT='                                                                                                                        ',
 SHAPE(4)%ITYPE=0          ,
 SHAPE(4)%ICOLOUR=1          ,
 SHAPE(4)%LINESTYLE=1          ,
 SHAPE(4)%LINEWIDTH=1          ,
 SHAPE(4)%IFILLSTYLE=2          ,
 SHAPE(4)%IUNITS=1          ,
 SHAPE(4)%IPLOTONPANEL=0          ,
 SHAPE(4)%XPOS= 0.500000000    ,
 SHAPE(4)%YPOS= 0.500000000    ,
 SHAPE(4)%XLEN=  1.00000000    ,
 SHAPE(4)%YLEN=  1.00000000    ,
 SHAPE(4)%ANGLE=  0.00000000    ,
 SHAPE(4)%FJUST=  0.00000000    ,
 SHAPE(4)%OPACITY=  1.00000000    ,
 SHAPE(4)%TEXT='                                                                                                                        ',
 SHAPE(5)%ITYPE=0          ,
 SHAPE(5)%ICOLOUR=1          ,
 SHAPE(5)%LINESTYLE=1          ,
 SHAPE(5)%LINEWIDTH=1          ,
 SHAPE(5)%IFILLSTYLE=2          ,
 SHAPE(5)%IUNITS=1          ,
 SHAPE(5)%IPLOTONPANEL=0          ,
 SHAPE(5)%XPOS= 0.500000000    ,
 SHAPE(5)%YPOS= 0.500000000    ,
 SHAPE(5)%XLEN=  1.00000000    ,
 SHAPE(5)%YLEN=  1.00000000    ,
 SHAPE(5)%ANGLE=  0.00000000    ,
 SHAPE(5)%FJUST=  0.00000000    ,
 SHAPE(5)%OPACITY=  1.00000000    ,
 SHAPE(5)%TEXT='                                                                                                                        ',
 SHAPE(6)%ITYPE=0          ,
 SHAPE(6)%ICOLOUR=1          ,
 SHAPE(6)%LINESTYLE=1          ,
 SHAPE(6)%LINEWIDTH=1          ,
 SHAPE(6)%IFILLSTYLE=2          ,
 SHAPE(6)%IUNITS=1          ,
 SHAPE(6)%IPLOTONPANEL=0          ,
 SHAPE(6)%XPOS= 0.500000000    ,
 SHAPE(6)%YPOS= 0.500000000    ,
 SHAPE(6)%XLEN=  1.00000000    ,
 SHAPE(6)%YLEN=  1.00000000    ,
 SHAPE(6)%ANGLE=  0.00000000    ,
 SHAPE(6)%FJUST=  0.00000000    ,
 SHAPE(6)%OPACITY=  1.00000000    ,
 SHAPE(6)%TEXT='                                                                                                                        ',
 SHAPE(7)%ITYPE=0          ,
 SHAPE(7)%ICOLOUR=1          ,
 SHAPE(7)%LINESTYLE=1          ,
 SHAPE(7)%LINEWIDTH=1          ,
 SHAPE(7)%IFILLSTYLE=2          ,
 SHAPE(7)%IUNITS=1          ,
 SHAPE(7)%IPLOTONPANEL=0          ,
 SHAPE(7)%XPOS= 0.500000000    ,
 SHAPE(7)%YPOS= 0.500000000    ,
 SHAPE(7)%XLEN=  1.00000000    ,
 SHAPE(7)%YLEN=  1.00000000    ,
 SHAPE(7)%ANGLE=  0.00000000    ,
 SHAPE(7)%FJUST=  0.00000000    ,
 SHAPE(7)%OPACITY=  1.00000000    ,
 SHAPE(7)%TEXT='                                                                                                                        ',
 SHAPE(8)%ITYPE=0          ,
 SHAPE(8)%ICOLOUR=1          ,
 SHAPE(8)%LINESTYLE=1          ,
 SHAPE(8)%LINEWIDTH=1          ,
 SHAPE(8)%IFILLSTYLE=2          ,
 SHAPE(8)%IUNITS=1          ,
 SHAPE(8)%IPLOTONPANEL=0          ,
 SHAPE(8)%XPOS= 0.500000000    ,
 SHAPE(8)%YPOS= 0.500000000    ,
 SHAPE(8)%XLEN=  1.00000000    ,
 SHAPE(8)%YLEN=  1.00000000    ,
 SHAPE(8)%ANGLE=  0.00000000    ,
 SHAPE(8)%FJUST=  0.00000000    ,
 SHAPE(8)%OPACITY=  1.00000000    ,
 SHAPE(8)%TEXT='                                                                                                                        ',
 SHAPE(9)%ITYPE=0          ,
 SHAPE(9)%ICOLOUR=1          ,
 SHAPE(9)%LINESTYLE=1          ,
 SHAPE(9)%LINEWIDTH=1          ,
 SHAPE(9)%IFILLSTYLE=2          ,
 SHAPE(9)%IUNITS=1          ,
 SHAPE(9)%IPLOTONPANEL=0          ,
 SHAPE(9)%XPOS= 0.500000000    ,
 SHAPE(9)%YPOS= 0.500000000    ,
 SHAPE(9)%XLEN=  1.00000000    ,
 SHAPE(9)%YLEN=  1.00000000    ,
 SHAPE(9)%ANGLE=  0.00000000    ,
 SHAPE(9)%FJUST=  0.00000000    ,
 SHAPE(9)%OPACITY=  1.00000000    ,
 SHAPE(9)%TEXT='                                                                                                                        ',
 SHAPE(10)%ITYPE=0          ,
 SHAPE(10)%ICOLOUR=1          ,
 SHAPE(10)%LINESTYLE=1          ,
 SHAPE(10)%LINEWIDTH=1          ,
 SHAPE(10)%IFILLSTYLE=2          ,
 SHAPE(10)%IUNITS=1          ,
 SHAPE(10)%IPLOTONPANEL=0          ,
 SHAPE(10)%XPOS= 0.500000000    ,
 SHAPE(10)%YPOS= 0.500000000    ,
 SHAPE(10)%XLEN=  1.00000000    ,
 SHAPE(10)%YLEN=  1.00000000    ,
 SHAPE(10)%ANGLE=  0.00000000    ,
 SHAPE(10)%FJUST=  0.00000000    ,
 SHAPE(10)%OPACITY=  1.00000000    ,
 SHAPE(10)%TEXT='                                                                                                                        ',
 SHAPE(11)%ITYPE=0          ,
 SHAPE(11)%ICOLOUR=1          ,
 SHAPE(11)%LINESTYLE=1          ,
 SHAPE(11)%LINEWIDTH=1          ,
 SHAPE(11)%IFILLSTYLE=2          ,
 SHAPE(11)%IUNITS=1          ,
 SHAPE(11)%IPLOTONPANEL=0          ,
 SHAPE(11)%XPOS= 0.500000000    ,
 SHAPE(11)%YPOS= 0.500000000    ,
 SHAPE(11)%XLEN=  1.00000000    ,
 SHAPE(11)%YLEN=  1.00000000    ,
 SHAPE(11)%ANGLE=  0.00000000    ,
 SHAPE(11)%FJUST=  0.00000000    ,
 SHAPE(11)%OPACITY=  1.00000000    ,
 SHAPE(11)%TEXT='                                                                                                                        ',
 SHAPE(12)%ITYPE=0          ,
 SHAPE(12)%ICOLOUR=1          ,
 SHAPE(12)%LINESTYLE=1          ,
 SHAPE(12)%LINEWIDTH=1          ,
 SHAPE(12)%IFILLSTYLE=2          ,
 SHAPE(12)%IUNITS=1          ,
 SHAPE(12)%IPLOTONPANEL=0          ,
 SHAPE(12)%XPOS= 0.500000000    ,
 SHAPE(12)%YPOS= 0.500000000    ,
 SHAPE(12)%XLEN=  1.00000000    ,
 SHAPE(12)%YLEN=  1.00000000    ,
 SHAPE(12)%ANGLE=  0.00000000    ,
 SHAPE(12)%FJUST=  0.00000000    ,
 SHAPE(12)%OPACITY=  1.00000000    ,
 SHAPE(12)%TEXT='                                                                                                                        ',
 SHAPE(13)%ITYPE=0          ,
 SHAPE(13)%ICOLOUR=1          ,
 SHAPE(13)%LINESTYLE=1          ,
 SHAPE(13)%LINEWIDTH=1          ,
 SHAPE(13)%IFILLSTYLE=2          ,
 SHAPE(13)%IUNITS=1          ,
 SHAPE(13)%IPLOTONPANEL=0          ,
 SHAPE(13)%XPOS= 0.500000000    ,
 SHAPE(13)%YPOS= 0.500000000    ,
 SHAPE(13)%XLEN=  1.00000000    ,
 SHAPE(13)%YLEN=  1.00000000    ,
 SHAPE(13)%ANGLE=  0.00000000    ,
 SHAPE(13)%FJUST=  0.00000000    ,
 SHAPE(13)%OPACITY=  1.00000000    ,
 SHAPE(13)%TEXT='                                                                                                                        ',
 SHAPE(14)%ITYPE=0          ,
 SHAPE(14)%ICOLOUR=1          ,
 SHAPE(14)%LINESTYLE=1          ,
 SHAPE(14)%LINEWIDTH=1          ,
 SHAPE(14)%IFILLSTYLE=2          ,
 SHAPE(14)%IUNITS=1          ,
 SHAPE(14)%IPLOTONPANEL=0          ,
 SHAPE(14)%XPOS= 0.500000000    ,
 SHAPE(14)%YPOS= 0.500000000    ,
 SHAPE(14)%XLEN=  1.00000000    ,
 SHAPE(14)%YLEN=  1.00000000    ,
 SHAPE(14)%ANGLE=  0.00000000    ,
 SHAPE(14)%FJUST=  0.00000000    ,
 SHAPE(14)%OPACITY=  1.00000000    ,
 SHAPE(14)%TEXT='                                                                                                                        ',
 SHAPE(15)%ITYPE=0          ,
 SHAPE(15)%ICOLOUR=1          ,
 SHAPE(15)%LINESTYLE=1          ,
 SHAPE(15)%LINEWIDTH=1          ,
 SHAPE(15)%IFILLSTYLE=2          ,
 SHAPE(15)%IUNITS=1          ,
 SHAPE(15)%IPLOTONPANEL=0          ,
 SHAPE(15)%XPOS= 0.500000000    ,
 SHAPE(15)%YPOS= 0.500000000    ,
 SHAPE(15)%XLEN=  1.00000000    ,
 SHAPE(15)%YLEN=  1.00000000    ,
 SHAPE(15)%ANGLE=  0.00000000    ,
 SHAPE(15)%FJUST=  0.00000000    ,
 SHAPE(15)%OPACITY=  1.00000000    ,
 SHAPE(15)%TEXT='                                                                                                                        ',
 SHAPE(16)%ITYPE=0          ,
 SHAPE(16)%ICOLOUR=1          ,
 SHAPE(16)%LINESTYLE=1          ,
 SHAPE(16)%LINEWIDTH=1          ,
 SHAPE(16)%IFILLSTYLE=2          ,
 SHAPE(16)%IUNITS=1          ,
 SHAPE(16)%IPLOTONPANEL=0          ,
 SHAPE(16)%XPOS= 0.500000000    ,
 SHAPE(16)%YPOS= 0.500000000    ,
 SHAPE(16)%XLEN=  1.00000000    ,
 SHAPE(16)%YLEN=  1.00000000    ,
 SHAPE(16)%ANGLE=  0.00000000    ,
 SHAPE(16)%FJUST=  0.00000000    ,
 SHAPE(16)%OPACITY=  1.00000000    ,
 SHAPE(16)%TEXT='                                                                                                                        ',
 SHAPE(17)%ITYPE=0          ,
 SHAPE(17)%ICOLOUR=1          ,
 SHAPE(17)%LINESTYLE=1          ,
 SHAPE(17)%LINEWIDTH=1          ,
 SHAPE(17)%IFILLSTYLE=2          ,
 SHAPE(17)%IUNITS=1          ,
 SHAPE(17)%IPLOTONPANEL=0          ,
 SHAPE(17)%XPOS= 0.500000000    ,
 SHAPE(17)%YPOS= 0.500000000    ,
 SHAPE(17)%XLEN=  1.00000000    ,
 SHAPE(17)%YLEN=  1.00000000    ,
 SHAPE(17)%ANGLE=  0.00000000    ,
 SHAPE(17)%FJUST=  0.00000000    ,
 SHAPE(17)%OPACITY=  1.00000000    ,
 SHAPE(17)%TEXT='                                                                                                                        ',
 SHAPE(18)%ITYPE=0          ,
 SHAPE(18)%ICOLOUR=1          ,
 SHAPE(18)%LINESTYLE=1          ,
 SHAPE(18)%LINEWIDTH=1          ,
 SHAPE(18)%IFILLSTYLE=2          ,
 SHAPE(18)%IUNITS=1          ,
 SHAPE(18)%IPLOTONPANEL=0          ,
 SHAPE(18)%XPOS= 0.500000000    ,
 SHAPE(18)%YPOS= 0.500000000    ,
 SHAPE(18)%XLEN=  1.00000000    ,
 SHAPE(18)%YLEN=  1.00000000    ,
 SHAPE(18)%ANGLE=  0.00000000    ,
 SHAPE(18)%FJUST=  0.00000000    ,
 SHAPE(18)%OPACITY=  1.00000000    ,
 SHAPE(18)%TEXT='                                                                                                                        ',
 SHAPE(19)%ITYPE=0          ,
 SHAPE(19)%ICOLOUR=1          ,
 SHAPE(19)%LINESTYLE=1          ,
 SHAPE(19)%LINEWIDTH=1          ,
 SHAPE(19)%IFILLSTYLE=2          ,
 SHAPE(19)%IUNITS=1          ,
 SHAPE(19)%IPLOTONPANEL=0          ,
 SHAPE(19)%XPOS= 0.500000000    ,
 SHAPE(19)%YPOS= 0.500000000    ,
 SHAPE(19)%XLEN=  1.00000000    ,
 SHAPE(19)%YLEN=  1.00000000    ,
 SHAPE(19)%ANGLE=  0.00000000    ,
 SHAPE(19)%FJUST=  0.00000000    ,
 SHAPE(19)%OPACITY=  1.00000000    ,
 SHAPE(19)%TEXT='                                                                                                                        ',
 SHAPE(20)%ITYPE=0          ,
 SHAPE(20)%ICOLOUR=1          ,
 SHAPE(20)%LINESTYLE=1          ,
 SHAPE(20)%LINEWIDTH=1          ,
 SHAPE(20)%IFILLSTYLE=2          ,
 SHAPE(20)%IUNITS=1          ,
 SHAPE(20)%IPLOTONPANEL=0          ,
 SHAPE(20)%XPOS= 0.500000000    ,
 SHAPE(20)%YPOS= 0.500000000    ,
 SHAPE(20)%XLEN=  1.00000000    ,
 SHAPE(20)%YLEN=  1.00000000    ,
 SHAPE(20)%ANGLE=  0.00000000    ,
 SHAPE(20)%FJUST=  0.00000000    ,
 SHAPE(20)%OPACITY=  1.00000000    ,
 SHAPE(20)%TEXT='                                                                                                                        ',
 SHAPE(21)%ITYPE=0          ,
 SHAPE(21)%ICOLOUR=1          ,
 SHAPE(21)%LINESTYLE=1          ,
 SHAPE(21)%LINEWIDTH=1          ,
 SHAPE(21)%IFILLSTYLE=2          ,
 SHAPE(21)%IUNITS=1          ,
 SHAPE(21)%IPLOTONPANEL=0          ,
 SHAPE(21)%XPOS= 0.500000000    ,
 SHAPE(21)%YPOS= 0.500000000    ,
 SHAPE(21)%XLEN=  1.00000000    ,
 SHAPE(21)%YLEN=  1.00000000    ,
 SHAPE(21)%ANGLE=  0.00000000    ,
 SHAPE(21)%FJUST=  0.00000000    ,
 SHAPE(21)%OPACITY=  1.00000000    ,
 SHAPE(21)%TEXT='                                                                                                                        ',
 SHAPE(22)%ITYPE=0          ,
 SHAPE(22)%ICOLOUR=1          ,
 SHAPE(22)%LINESTYLE=1          ,
 SHAPE(22)%LINEWIDTH=1          ,
 SHAPE(22)%IFILLSTYLE=2          ,
 SHAPE(22)%IUNITS=1          ,
 SHAPE(22)%IPLOTONPANEL=0          ,
 SHAPE(22)%XPOS= 0.500000000    ,
 SHAPE(22)%YPOS= 0.500000000    ,
 SHAPE(22)%XLEN=  1.00000000    ,
 SHAPE(22)%YLEN=  1.00000000    ,
 SHAPE(22)%ANGLE=  0.00000000    ,
 SHAPE(22)%FJUST=  0.00000000    ,
 SHAPE(22)%OPACITY=  1.00000000    ,
 SHAPE(22)%TEXT='                                                                                                                        ',
 SHAPE(23)%ITYPE=0          ,
 SHAPE(23)%ICOLOUR=1          ,
 SHAPE(23)%LINESTYLE=1          ,
 SHAPE(23)%LINEWIDTH=1          ,
 SHAPE(23)%IFILLSTYLE=2          ,
 SHAPE(23)%IUNITS=1          ,
 SHAPE(23)%IPLOTONPANEL=0          ,
 SHAPE(23)%XPOS= 0.500000000    ,
 SHAPE(23)%YPOS= 0.500000000    ,
 SHAPE(23)%XLEN=  1.00000000    ,
 SHAPE(23)%YLEN=  1.00000000    ,
 SHAPE(23)%ANGLE=  0.00000000    ,
 SHAPE(23)%FJUST=  0.00000000    ,
 SHAPE(23)%OPACITY=  1.00000000    ,
 SHAPE(23)%TEXT='                                                                                                                        ',
 SHAPE(24)%ITYPE=0          ,
 SHAPE(24)%ICOLOUR=1          ,
 SHAPE(24)%LINESTYLE=1          ,
 SHAPE(24)%LINEWIDTH=1          ,
 SHAPE(24)%IFILLSTYLE=2          ,
 SHAPE(24)%IUNITS=1          ,
 SHAPE(24)%IPLOTONPANEL=0          ,
 SHAPE(24)%XPOS= 0.500000000    ,
 SHAPE(24)%YPOS= 0.500000000    ,
 SHAPE(24)%XLEN=  1.00000000    ,
 SHAPE(24)%YLEN=  1.00000000    ,
 SHAPE(24)%ANGLE=  0.00000000    ,
 SHAPE(24)%FJUST=  0.00000000    ,
 SHAPE(24)%OPACITY=  1.00000000    ,
 SHAPE(24)%TEXT='                                                                                                                        ',
 SHAPE(25)%ITYPE=0          ,
 SHAPE(25)%ICOLOUR=1          ,
 SHAPE(25)%LINESTYLE=1          ,
 SHAPE(25)%LINEWIDTH=1          ,
 SHAPE(25)%IFILLSTYLE=2          ,
 SHAPE(25)%IUNITS=1          ,
 SHAPE(25)%IPLOTONPANEL=0          ,
 SHAPE(25)%XPOS= 0.500000000    ,
 SHAPE(25)%YPOS= 0.500000000    ,
 SHAPE(25)%XLEN=  1.00000000    ,
 SHAPE(25)%YLEN=  1.00000000    ,
 SHAPE(25)%ANGLE=  0.00000000    ,
 SHAPE(25)%FJUST=  0.00000000    ,
 SHAPE(25)%OPACITY=  1.00000000    ,
 SHAPE(25)%TEXT='                                                                                                                        ',
 SHAPE(26)%ITYPE=0          ,
 SHAPE(26)%ICOLOUR=1          ,
 SHAPE(26)%LINESTYLE=1          ,
 SHAPE(26)%LINEWIDTH=1          ,
 SHAPE(26)%IFILLSTYLE=2          ,
 SHAPE(26)%IUNITS=1          ,
 SHAPE(26)%IPLOTONPANEL=0          ,
 SHAPE(26)%XPOS= 0.500000000    ,
 SHAPE(26)%YPOS= 0.500000000    ,
 SHAPE(26)%XLEN=  1.00000000    ,
 SHAPE(26)%YLEN=  1.00000000    ,
 SHAPE(26)%ANGLE=  0.00000000    ,
 SHAPE(26)%FJUST=  0.00000000    ,
 SHAPE(26)%OPACITY=  1.00000000    ,
 SHAPE(26)%TEXT='                                                                                                                        ',
 SHAPE(27)%ITYPE=0          ,
 SHAPE(27)%ICOLOUR=1          ,
 SHAPE(27)%LINESTYLE=1          ,
 SHAPE(27)%LINEWIDTH=1          ,
 SHAPE(27)%IFILLSTYLE=2          ,
 SHAPE(27)%IUNITS=1          ,
 SHAPE(27)%IPLOTONPANEL=0          ,
 SHAPE(27)%XPOS= 0.500000000    ,
 SHAPE(27)%YPOS= 0.500000000    ,
 SHAPE(27)%XLEN=  1.00000000    ,
 SHAPE(27)%YLEN=  1.00000000    ,
 SHAPE(27)%ANGLE=  0.00000000    ,
 SHAPE(27)%FJUST=  0.00000000    ,
 SHAPE(27)%OPACITY=  1.00000000    ,
 SHAPE(27)%TEXT='                                                                                                                        ',
 SHAPE(28)%ITYPE=0          ,
 SHAPE(28)%ICOLOUR=1          ,
 SHAPE(28)%LINESTYLE=1          ,
 SHAPE(28)%LINEWIDTH=1          ,
 SHAPE(28)%IFILLSTYLE=2          ,
 SHAPE(28)%IUNITS=1          ,
 SHAPE(28)%IPLOTONPANEL=0          ,
 SHAPE(28)%XPOS= 0.500000000    ,
 SHAPE(28)%YPOS= 0.500000000    ,
 SHAPE(28)%XLEN=  1.00000000    ,
 SHAPE(28)%YLEN=  1.00000000    ,
 SHAPE(28)%ANGLE=  0.00000000    ,
 SHAPE(28)%FJUST=  0.00000000    ,
 SHAPE(28)%OPACITY=  1.00000000    ,
 SHAPE(28)%TEXT='                                                                                                                        ',
 SHAPE(29)%ITYPE=0          ,
 SHAPE(29)%ICOLOUR=1          ,
 SHAPE(29)%LINESTYLE=1          ,
 SHAPE(29)%LINEWIDTH=1          ,
 SHAPE(29)%IFILLSTYLE=2          ,
 SHAPE(29)%IUNITS=1          ,
 SHAPE(29)%IPLOTONPANEL=0          ,
 SHAPE(29)%XPOS= 0.500000000    ,
 SHAPE(29)%YPOS= 0.500000000    ,
 SHAPE(29)%XLEN=  1.00000000    ,
 SHAPE(29)%YLEN=  1.00000000    ,
 SHAPE(29)%ANGLE=  0.00000000    ,
 SHAPE(29)%FJUST=  0.00000000    ,
 SHAPE(29)%OPACITY=  1.00000000    ,
 SHAPE(29)%TEXT='                                                                                                                        ',
 SHAPE(30)%ITYPE=0          ,
 SHAPE(30)%ICOLOUR=1          ,
 SHAPE(30)%LINESTYLE=1          ,
 SHAPE(30)%LINEWIDTH=1          ,
 SHAPE(30)%IFILLSTYLE=2          ,
 SHAPE(30)%IUNITS=1          ,
 SHAPE(30)%IPLOTONPANEL=0          ,
 SHAPE(30)%XPOS= 0.500000000    ,
 SHAPE(30)%YPOS= 0.500000000    ,
 SHAPE(30)%XLEN=  1.00000000    ,
 SHAPE(30)%YLEN=  1.00000000    ,
 SHAPE(30)%ANGLE=  0.00000000    ,
 SHAPE(30)%FJUST=  0.00000000    ,
 SHAPE(30)%OPACITY=  1.00000000    ,
 SHAPE(30)%TEXT='                                                                                                                        ',
 SHAPE(31)%ITYPE=0          ,
 SHAPE(31)%ICOLOUR=1          ,
 SHAPE(31)%LINESTYLE=1          ,
 SHAPE(31)%LINEWIDTH=1          ,
 SHAPE(31)%IFILLSTYLE=2          ,
 SHAPE(31)%IUNITS=1          ,
 SHAPE(31)%IPLOTONPANEL=0          ,
 SHAPE(31)%XPOS= 0.500000000    ,
 SHAPE(31)%YPOS= 0.500000000    ,
 SHAPE(31)%XLEN=  1.00000000    ,
 SHAPE(31)%YLEN=  1.00000000    ,
 SHAPE(31)%ANGLE=  0.00000000    ,
 SHAPE(31)%FJUST=  0.00000000    ,
 SHAPE(31)%OPACITY=  1.00000000    ,
 SHAPE(31)%TEXT='                                                                                                                        ',
 SHAPE(32)%ITYPE=0          ,
 SHAPE(32)%ICOLOUR=1          ,
 SHAPE(32)%LINESTYLE=1          ,
 SHAPE(32)%LINEWIDTH=1          ,
 SHAPE(32)%IFILLSTYLE=2          ,
 SHAPE(32)%IUNITS=1          ,
 SHAPE(32)%IPLOTONPANEL=0          ,
 SHAPE(32)%XPOS= 0.500000000    ,
 SHAPE(32)%YPOS= 0.500000000    ,
 SHAPE(32)%XLEN=  1.00000000    ,
 SHAPE(32)%YLEN=  1.00000000    ,
 SHAPE(32)%ANGLE=  0.00000000    ,
 SHAPE(32)%FJUST=  0.00000000    ,
 SHAPE(32)%OPACITY=  1.00000000    ,
 SHAPE(32)%TEXT='                                                                                                                        ',
 /
&CALCOPTS
 CALCSTRING= 35*'                                                                                ',
 CALCLABEL= 35*'                                                                                ',
 CALCUNITSLABEL= 35*'                                        ',
 /
&ANIMOPTS
 NSEQ=0          ,
 NFRAMES=0          ,
 ISEQSTART= 6*0          ,
 ISEQEND= 6*0          ,
 ISEQTYPE= 6*0          ,
 XMINSEQEND=  0.00000000    ,
 XMAXSEQEND=  0.00000000    ,
 YMINSEQEND=  0.00000000    ,
 YMAXSEQEND=  0.00000000    ,
 ANGLEZEND=  360.000000    ,
 ANGLEYEND=  0.00000000    ,
 ANGLEXEND=  0.00000000    ,
 ZOBSERVEREND=  0.00000000    ,
 TAUPARTDEPTHEND=  2000.00000    ,
 ICOLCHANGE=0          ,
 XMINCOLEND=  0.00000000    ,
 XMAXCOLEND=  0.00000000    ,
 XSECPOS_NOMULTI_END=  0.00000000    ,
 /
out0130.sph
out0131.sph
out0132.sph
out0133.sph
out0134.sph
out0135.sph
out0136.sph
out0137.sph
out0138.sph
out0139.sph
out0140.sph
out0141.sph
out0142.sph
out0143.sph
out0144.sph
out0145.sph
out0146.sph
out0147.sph
out0148.sph
out0149.sph
out0150.sph
out0151.sph
out0152.sph
out0153.sph
out0154.sph
out0155.sph
out0156.sph
out0157.sph
out0158.sph
out0159.sph
out0160.sph
out0161.sph
out0162.sph
out0163.sph
out0164.sph
out0165.sph
out0166.sph
out0167.sph
out0168.sph
out0169.sph
out0170.sph
out0171.sph
out0172.sph
out0173.sph
out0174.sph
out0175.sph
out0176.sph
out0177.sph
out0178.sph
out0179.sph
out0180.sph
out0181.sph
out0182.sph
out0183.sph
out0184.sph
out0185.sph
out0186.sph
out0187.sph
out0188.sph
out0189.sph
out0190.sph
out0191.sph
out0192.sph
out0193.sph
out0194.sph
out0195.sph
out0196.sph
out0197.sph
out0198.sph
out0199.sph
out0200.sph
out0201.sph
out0202.sph
out0203.sph
out0204.sph
out0205.sph
out0206.sph
out0207.sph
out0208.sph
out0209.sph
out0210.sph
out0211.sph
out0212.sph
out0213.sph
out0214.sph
out0215.sph
out0216.sph
out0217.sph
out0218.sph
out0219.sph
out0220.sph
out0221.sph
out0222.sph
out0223.sph
out0224.sph
out0225.sph
out0226.sph
out0227.sph
out0228.sph
out0229.sph
out0230.sph
out0231.sph
out0232.sph
out0233.sph
out0234.sph
out0235.sph
out0236.sph
out0237.sph
out0238.sph
out0239.sph
out0240.sph
out0241.sph
out0242.sph
out0243.sph
out0244.sph
out0245.sph
out0246.sph
out0247.sph
out0248.sph
out0249.sph
out0250.sph
out0251.sph
out0252.sph
out0253.sph
out0254.sph
out0255.sph
out0256.sph
out0257.sph
out0258.sph
out0259.sph
out0260.sph
out0261.sph
out0262.sph
out0263.sph
out0264.sph
out0265.sph
out0266.sph
out0267.sph
out0268.sph
out0269.sph
out0270.sph
out0271.sph
out0272.sph
out0273.sph
out0274.sph
out0275.sph
out0276.sph
out0277.sph
out0278.sph
out0279.sph
out0280.sph
out0281.sph
out0282.sph
out0283.sph
out0284.sph
out0285.sph
out0286.sph
out0287.sph
out0288.sph
out0289.sph
out0290.sph
out0291.sph
out0292.sph
out0293.sph
out0294.sph
out0295.sph
out0296.sph
out0297.sph
out0298.sph
out0299.sph
out0300.sph
out0301.sph
out0302.sph
out0303.sph
out0304.sph
out0305.sph
out0306.sph
out0307.sph
out0308.sph
out0309.sph
out0310.sph
out0311.sph
out0312.sph
out0313.sph
out0314.sph
out0315.sph
out0316.sph
out0317.sph
out0318.sph
out0319.sph
out0320.sph
out0321.sph
out0322.sph
out0323.sph
out0324.sph
out0325.sph
out0326.sph
out0327.sph
out0328.sph
out0329.sph
out0330.sph
out0331.sph
out0332.sph
out0333.sph
out0334.sph
out0335.sph
out0336.sph
out0337.sph
out0338.sph
out0339.sph
out0340.sph
out0341.sph
out0342.sph
out0343.sph
out0344.sph
out0345.sph
out0346.sph
out0347.sph
out0348.sph
out0349.sph
out0350.sph
out0351.sph
out0352.sph
out0353.sph
out0354.sph
out0355.sph
out0356.sph
out0357.sph
out0358.sph
out0359.sph
out0360.sph
out0361.sph
out0362.sph
out0363.sph
out0364.sph
out0365.sph
out0366.sph
out0367.sph
out0368.sph
out0369.sph
out0370.sph
out0371.sph
out0372.sph
out0373.sph
out0374.sph
out0375.sph
out0376.sph
out0377.sph
out0378.sph
out0379.sph
out0380.sph
out0381.sph
out0382.sph
out0383.sph
out0384.sph
out0385.sph
out0386.sph
out0387.sph
out0388.sph
out0389.sph
out0390.sph
out0391.sph
out0392.sph
out0393.sph
out0394.sph
out0395.sph
out0396.sph
out0397.sph
out0398.sph
out0399.sph
out0400.sph
out0401.sph
out0402.sph
out0403.sph
out0404.sph
out0405.sph
out0406.sph
out0407.sph
out0408.sph
out0409.sph
out0410.sph
out0411.sph
out0412.sph
out0413.sph
out0414.sph
out0415.sph
out0416.sph
out0417.sph
out0418.sph
out0419.sph
out0420.sph
out0421.sph
out0422.sph
out0423.sph
out0424.sph
out0425.sph
out0426.sph
out0427.sph
out0428.sph
out0429.sph
out0430.sph
out0431.sph
out0432.sph
out0433.sph
out0434.sph
out0435.sph
out0436.sph
out0437.sph
out0438.sph
out0439.sph
out0440.sph
out0441.sph
out0442.sph
out0443.sph
out0444.sph
out0445.sph
out0446.sph
out0447.sph
out0448.sph
out0449.sph
out0450.sph
out0451.sph
out0452.sph
out0453.sph
out0454.sph
out0455.sph
out0456.sph
out0457.sph
out0458.sph
out0459.sph
out0460.sph
out0461.sph
out0462.sph
out0463.sph
out0464.sph
out0465.sph
out0466.sph
out0467.sph
out0468.sph
out0469.sph
out0470.sph
out0471.sph
out0472.sph
out0473.sph
out0474.sph
out0475.sph
out0476.sph
out0477.sph
out0478.sph
out0479.sph
out0480.sph
out0481.sph
out0482.sph
out0483.sph
out0484.sph
out0485.sph
out0486.sph
out0487.sph
out0488.sph
out0489.sph
out0490.sph
out0491.sph
out0492.sph
out0493.sph
out0494.sph
out0495.sph
out0496.sph
out0497.sph
out0498.sph
out0499.sph
out0500.sph
