FC = gfortran -ffixed-line-length-132
LD = gfortran
OLEVEL = -O2
FFLAGS = $(OLEVEL)
CFLAGS = $(OLEVEL)
LDFLAGS =
GRAVLIB =
CUDAPATH = /global/scratch/software/cuda/cuda-3.2
LIBS = $(GRAVLIB) -LGPUsph_lib -lGPUsph_gatherscatter -L$(CUDAPATH)/lib -L/usr/mpi/gcc/openmpi-1.4/lib64 -L /home/jalombar/lib64 -lmpi -lmpi_f77 -lcudart

FOBJS = kdtree2.o advance.o balAV3.o \
        getderivs.o getTemperature.o \
        initialize_hyperbolic.o init.o kernels.o \
        main.o output.o pressure.o\
        ran1.o spline.o splint.o\
        initialize_polyes.o initialize_polymces.o\
        initialize_corotating.o relax.o zeroin.o resplintmu.o grav.o initialize_triple.o temperaturefunction.o initialize_bps.o initialize_bpbh.o calccom.o elements.o initialize_smbh.o initialize_egrgparent.o initialize_hyperbolic_binary_single.o skipahead.o compbest3.o componentize3.o changetf.o tstep.o
#  grav.o
COBJS = rtc.o
OBJS = $(FOBJS) $(COBJS)
%.o: %.f starsmasher.h
	$(FC) -c $(FFLAGS) -I/usr/mpi/gcc/openmpi-1.4/include/ $<
%.o :: %.f90 starsmasher.h
	$(FC) -c $(FFLAGS) $<
#%.o: %.c starsmasher.h
#	$(CC) -c $(CFLAGS) $<


EXEC = $(shell basename $(shell dirname $(shell pwd)))_sph
$(EXEC): $(OBJS)
	$(LD) -o $@ $(LDFLAGS) $(OBJS) $(LIBS) 
	mv $(EXEC) ..

clean:  
	/bin/rm -rf *o *__*.f90 *_*.mod

