FC = mpif90 -132
CC = mpicc
LD = $(FC)
OLEVEL = -O2
FFLAGS = $(OLEVEL) 
CFLAGS = $(OLEVEL)
LDFLAGS =
GRAVLIB =
LIBS = $(GRAVLIB) -L. -lGPUsph_gatherscatter -LGPUsph_lib -L/usr/local/cuda-3.2/lib64 -lcudart -L/usr/local/mvapich2-1.2-intel-ofed-1.2.5.5/lib -lmpich -lmpichf90

FOBJS = kdtree2.o advance.o balAV3.o \
        getderivs.o getTemperature.o \
        initialize_hyperbolic.o init.o kernels.o \
        main.o output.o pressure.o\
        ran1.o spline.o splint.o\
        initialize_polyes.o initialize_polymces.o\
        initialize_corotating.o relax.o zeroin.o resplintmu.o grav.o initialize_triple.o temperaturefunction.o initialize_bps.o initialize_bpbh.o calccom.o elements.o initialize_smbh.o initialize_egrgparent.o initialize_hyperbolic_binary_single.o skipahead.o compbest3.o componentize3.o changetf.o tstep.o

COBJS = rtc.o
OBJS = $(FOBJS) $(COBJS)
%.o: %.f starsmasher.h
	$(FC) -c $(FFLAGS) -I/usr/local/mvapich2-1.2-intel-ofed-1.2.5.5/include $<
%.o :: %.f90 starsmasher.h
	$(FC) -c $(FFLAGS) $<
#%.o: %.c starsmasher.h
#	$(CC) -c $(CFLAGS) $<

EXEC = $(shell basename $(shell dirname $(shell pwd)))_sph
$(EXEC): $(OBJS)
	$(LD) -o $@ $(LDFLAGS) $(OBJS) $(LIBS) 
	mv $(EXEC) ..

clean:  
	/bin/rm -rf *o *__*.f90 *_*.mod

