# makefile is set for laptop Ubuntu 16.04 with Nvidia GTX 1070, cuda 9.0, ifort version 18.0.01 and openmpi 2.1.1
# make sure mpifort uses ifort as well as openmpi uses ifort
# run 'mpif90 -v'
# to check compiler flags, run " mpif90 --showme:compile

FC = mpif90 -I/opt/openmpi-2.1.1/include -I/opt/openmpi-2.1.1/lib -132
LD = mpif90 
LDFLAGS = -lpthread -lifcore -lsvml -lifport -limf -lintlc -lrt -lstdc++
CUDAPATH = /usr/local/cuda-9.0

OLEVEL = -O4 #-g 
FFLAGS = $(OLEVEL)
CFLAGS = $(OLEVEL)
CXXFLAGS = $(OLEVEL)
GRAVLIB = ./SPHgrav_lib# use this one for the direct force
#GRAVLIB = SPHgravtree_lib       # use this one for the  tree  force
LIBS =   -L$(GRAVLIB) -lSPHgrav -L$(CUDAPATH)/lib64 -lcudart

FOBJS = kdtree2.o advance.o balAV3.o \
        getderivs.o getTemperature.o \
        initialize_hyperbolic.o init.o kernels.o \
        main.o output.o pressure.o\
        ran1.o spline.o splint.o\
        initialize_polyes.o initialize_polymces.o\
        initialize_corotating.o relax.o zeroin.o \
	resplintmu.o grav.o initialize_triple.o \
	temperaturefunction.o initialize_bps.o \
	initialize_bpbh.o calccom.o elements.o initialize_smbh.o \
	initialize_parent.o initialize_hyperbolic_binary_single.o \
	skipahead.o compbest3.o changetf.o tstep.o initialize_grsph.o \
	eatem.o useeostable.o hunt.o usekappatable.o initialize_asciiimage.o
#  grav.o 
CPUOBJS = $(FOBJS) cpu_grav.o
GPUOBJS = $(FOBJS) gpu_grav.o
%.o: %.f starsmasher.h
	$(FC) -c $(FFLAGS) $<
%.o :: %.f90 starsmasher.h
	$(FC) -c $(FFLAGS) $<
#%.o: %.c starsmasher.h
#	$(CC) -c $(CFLAGS) $<

GPUEXEC = $(shell basename $(shell dirname $(shell pwd)))_gpu_sph
CPUEXEC = $(shell basename $(shell dirname $(shell pwd)))_cpu_sph

gpu: $(GPUOBJS)
	make -f Makefile.ubuntu -C $(GRAVLIB)
# Natasha: I have no idea why this library has to be copied to src directory and can not be properly seen/used from the
# location its built, may be its some ubuntu gimmick, but it has to be a) copied; b) linked once more locally
	cp -f $(GRAVLIB)/libSPHgrav.a ./
	$(LD) -o $(GPUEXEC) $(LDFLAGS) $(LIBS) $(GPUOBJS) -lSPHgrav
	mv $(GPUEXEC) ..
	echo ***MADE VERSION THAT USES GPUS***

cpu: $(CPUOBJS)
	$(LD) -o $(CPUEXEC)  $(LDFLAGS) $(CPUOBJS) $(LIBS) 
	mv $(CPUEXEC) ..
	echo ***MADE VERSION THAT DOES NOT NEED GPUS***

clean:  
	/bin/rm -rf *o *__*.f90 *_*.mod ../*_sph
	make clean -C $(GRAVLIB)
