.SUFFIXES: .cu 

CXX  := g++
CC   := gcc
CXX  := mpic++
CC   := mpicc
AR   := ar ruv
RANLIB := ranlib

# path to CUDA installation
CUDAPATH       := /usr/local/cuda-9.0
CUDAINCLUDE    := -I$(CUDAPATH)/include
NVCC           := $(CUDAPATH)/bin/nvcc

# For NVIDIA GTX 1070
NVCCFLAGS := -arch=sm_61
NVCCFLAGS += -O4 -g  $(CUDAINCLUDE)  -I./ -Xptxas -v,        

NVCCFLAGS += -Xcompiler="-Wall"
CUDA_LIBS = -L$(CUDAPATH)/lib64 -lcudart 

CXXFLAGS  +=  -Wall -g -O4
# LDFLAGS   +=  -fopenmp
LDGPUGLAGS := $(LDFLAGS)  $(CUDA_LIBS)

OBJS = grav_force_direct.cu_o
GRAVLIB = libSPHgrav.a

all: $(GRAVLIB)

$(GRAVLIB): $(OBJS)
	/bin/rm -f $@
	$(AR) $@ $(OBJS)
.cpp.o: 
	$(CXX) $(CXXFLAGS) -c $< -o $@

%.cu_o:  %.cu
	$(NVCC) $(NVCCFLAGS) -c $< -o $@

clean:
	/bin/rm -rf *.cu_o $(GRAVLIB)

$(GRAVLIB): cutil.h cuVec3.h cuVector.h

